<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <script src="panel.js" charset="utf-8"></script>
    <script src="sketch.js"></script>


    <title>Smitte simulation</title>
  </head>
  <body>
    <center>
      <h1>VirusVisualizer.js</h1>
      <div class="wrapper">
        <div class="slider">
          <label for="blobs">
            Antal personer: <p class="people bold"></p><br>
            <input type="range" name="blobs" value="200" min="1" max="300">
          </label>
          <p>Det totale antal af bolde i simulationen.</p>
        </div>

        <div class="slider">
          <label for="sicktime">
            Inkubationstid: <p class="inkubationstid bold"></p> ms
            <input type="range" name="sicktime" value="2000" min="500" max="6000">
          </label>
          <p>Tiden det tager for en <span class="red bold">smittet</span> bold at blive til en <span class="green bold">kureret</span> bold.</p>
        </div>

        <div class="slider">
          <label for="socialdistance">
            Antal der udøver <span class="itallic">social distancering</span>: <p  class="bold socialdistance"></p>
            <input type="range" name="socialdistance" value="0" min="0" max="100">
          </label>
          <p>Mængden af bolde der ikke bevæger sig i simulationen.</p>
        </div>
      </div>



      <button type="button" name="start" onClick="start();">Start!</button>
      <button type="button" name="reload" onclick="location.reload();">Reload</button>


    </center>
    <div class="wrapper">
      <div class="container">

        <canvas id="canvasPanel" width="100" height="155"></canvas>
      </div>
      <div id="sketch-holder">
        <!-- sketch will go here! -->
      </div>
    </div>

    <center>
      <h1>Rapport</h1>
      <div class="wrapper">

        <div class="rapport">
          <h3>Max syge:</h3>
          <p>Antal: </p>
          <p id="maxNumberOfSick">0</p>
          <h3></h3>
          <p>Procent: </p>
          <p id="maxNumberOfSickPercent">0</p><p>%</p>
        </div>

        <div class="rapport">
          <h3>Dine settings:</h3>
          <p>Antal personer: </p> <p  class="bold people"></p>
          <h3></h3>
          <p>Inkubationstid: </p> <p  class="bold inkubationstid"></p>
          <h3></h3>
          <p>Antal der udøver <span class="itallic">social distancering</span>: </p> <p  class="bold socialdistance"></p>
        </div>

        <div class="rapport">
          <h3>Om:</h3>
          <p>
            <span class="bold">VirusVisualizer.js</span> er lavet med
            <a href="https://www.chartjs.org/" target="_blank">chart.js</a> og <a href="https://p5js.org/" target="_blank">p5.js</a>.
            <br>
            GNU General Public License v3.0 | <a href="https://github.com/gustavcorpas" target="_blank">gustavcorpas.github</a>.

          </p>
        </div>

      </div>
    </center>




  </body>

  <style>
    *{
      font-family: 'Nunito', sans-serif;
      color: #666;
    }
    body{
      margin: 0;
      padding: 0;
      margin-bottom: 200px;
    }
    .itallic{
      font-style: italic;
    }
    .red{
      color: #b75b4d;
    }
    .green{
      color: #55b752;
    }
    .bold{
      font-weight: bold;
    }
    h1{
      margin-top: 60px;
    }
    .container{
      width: 350px;
    }
    .wrapper{
      width: 100%;
      max-width: 1000px;
      margin: auto;
      display: grid;
      grid-auto-flow: column;
      padding: 30px;
      justify-content: center;
      grid-gap: 50px;
    }
    .rapport{
      text-align: left;
    }
    #defaultCanvas0{
      margin-top: 30px;
    }

    p{
      display: inline;
    }
    input{
      display: block;
    }
    button{
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: inherit;
      border-radius: 5px;
    }
    .slider{
      margin: 40px;
    }

    #maxNumberOfSick{
      font-weight: normal;
    }
  </style>

  <script>
    window.addEventListener('DOMContentLoaded', e => {
      // people
      let people = document.querySelector('input[name="blobs"]');
      let socialdistance = document.querySelector('input[name="socialdistance"]');
      people.addEventListener('input', e => {
          let p = document.querySelectorAll('.people');
          for(let i of p){
            i.innerText = people.value;
          }
          socialdistance.max = people.value;
          p = document.querySelectorAll('.socialdistance');
          for(let i of p){
            i.innerText = socialdistance.value;
          }

          document.querySelector('input[name="socialdistance"]').max = people.value;
          if(blobamount){
             blobamount = people.value;
          }
      });
      let p = document.querySelectorAll('.people');
      for(let i of p){
        i.innerText = people.value;
      }
      if(blobamount){
         blobamount = people.value;
      }

      // sicktime
      let sicktime = document.querySelector('input[name="sicktime"]');
      sicktime.addEventListener('input', e => {
          let s = document.querySelectorAll('.inkubationstid');
          for(let i of s){
            i.innerText = sicktime.value;
          }
          if(sicktimeout){
             sicktimeout = sicktime.value;
          }
      });
      let s = document.querySelectorAll('.inkubationstid');
      for(let i of s){
        i.innerText = sicktime.value;
      }
      if(sicktimeout){
         sicktimeout = sicktime.value;
      }

      // socialdistance
      socialdistance.addEventListener('input', e => {
          let d = document.querySelectorAll('.socialdistance');
          for(let i of d){
            i.innerText = socialdistance.value;
          }
          if(stopamount !== null){
             stopamount = socialdistance.value;

          }
      });
      let d = document.querySelectorAll('.socialdistance');
      for(let i of d){
        i.innerText = socialdistance.value;
      }
      if(stopamount){
         stopamount = sicktime.value;
      }

    });
  </script>
</html>
